# rmi-demo

./: pom.xml
rmi-client/: pom.xml
rmi-client/src/main/java/com/autoai/app/: Client.java
rmi-client/src/main/java/com/autoai/myrpc/: ClientApp.java
rmi-client/src/main/java/com/autoai/rmi/: Client.java
rmi-server/: pom.xml
rmi-server/rmi-api/: pom.xml
rmi-server/rmi-api/src/main/java/com/autoai/myrpc/common/: AbstractEndPoint.java  LocalRegistryCenterImpl.java  RegistryCenter.java  RegistryCenterInvocationHandler.java  RpcTransObject.java  TCPBlockingEndPoint.java  TCPTransport.java
rmi-server/rmi-api/src/main/java/com/autoai/myrpc/interfac/: remoteApi.java  remoteObject.java
rmi-server/rmi-api/src/main/java/com/autoai/myrpc/service/: IHiService.java
rmi-server/rmi-api/src/main/java/com/autoai/myrpc/util/: Util.java
rmi-server/rmi-api/src/main/java/com/autoai/rmi/service/: IHelloService.java
rmi-server/rmi-api/src/main/java/com/autoai/service/: IHelloService.java
rmi-server/rmi-service/: pom.xml
rmi-server/rmi-service/src/main/java/com/autoai/app/: App.java
rmi-server/rmi-service/src/main/java/com/autoai/myrpc/: App.java
rmi-server/rmi-service/src/main/java/com/autoai/myrpc/service/impl/: HiServiceImpl.java
rmi-server/rmi-service/src/main/java/com/autoai/rmi/: App.java
rmi-server/rmi-service/src/main/java/com/autoai/rmi/service/impl/: HelloServiceImpl.java
rmi-server/rmi-service/src/main/java/com/autoai/service/impl/: HelloServiceImpl.java
